<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About PPS ENGINE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>About PPS ENGINE</h2>
  <p>PPS Engine is a simple safe space to publish one-line micro-thoughts, mistakes, curiosities and get an instant supportive AI reply.</p>
  <p>Privacy: posts are optional-anonymous. Do not post personal sensitive data.</p>
  <a class="btn" href="index.html">Back to Feed</a>
</body>
</html>
