<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PPS ENGINE – Human Thought Feed</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>PPS ENGINE 🌍</h1>
    <p class="tagline">Live Human Thoughts + AI Replies</p>
    <nav><a class="btn" href="submit.html">Write Your Thought</a></nav>
  </header>
  <main>
    <section id="feed"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>
